# ox

./: zuopinji.rp
android/: README.md  app-debug.apk  build.gradle  settings.gradle
android/TutorialView/src/main/res/layout/: got_it_button_view.xml
android/app/: build.gradle
android/app/src/androidTest/java/sky/ox/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
android/app/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java
android/app/src/main/java/sky/ox/: App.java
android/app/src/main/java/sky/ox/beans/: InboxType.java  MockStatus.java  MockUser.java  Status.java  StatusHelper.java  StatusType.java  UploadToken.java  User.java  UserOperation.java
android/app/src/main/java/sky/ox/config/: WorkItemConfig.java
android/app/src/main/java/sky/ox/helper/: AVOSHelper.java  AccountHelper.java  Callback.java  QiniuHelper.java  StorageHelper.java
android/app/src/main/java/sky/ox/network/: ForwardingCookieHandler.java  NetworkHelper.java  UserAgentInterceptor.java
android/app/src/main/java/sky/ox/tutorial/: CustomPresentationPagerFragment.java  FirstPagerFragment.java  SecondPagerFragment.java  ThirdPagerFragment.java  TutorialViewHelper.java
android/app/src/main/java/sky/ox/ui/activity/: AboutActivity.java  BaseActivity.java  FolloweeListActivity.java  LoginActivity.java  MainActivity.java  PlayAudioActivity.java  PlayVideoActivity.java  RegisterActivity.java  SendStatusActivity.java  ShowImageTextActivity.java  UserDetailActivity.java
android/app/src/main/java/sky/ox/ui/adapter/: FolloweeListAdapter.java  FragmentAdapter.java  UserWorksAdapter.java
android/app/src/main/java/sky/ox/ui/fragment/: BaseFragment.java  MainFragment.java  SelfFragment.java  WorksFragment.java
android/app/src/main/java/sky/ox/ui/view/: SelfItemView.java  UserItemView.java  WorkItemView.java
android/app/src/main/java/sky/ox/utils/: BuildConfigUtils.java  FastBlurUtil.java  ImageLoader.java  NetworkUtils.java  PixelUtil.java  ProcessUtils.java  SPUtil.java  SdCardUtils.java  ToastUtil.java
android/app/src/main/java/sky/ox/utils/crypto/: Base64Coder.java  CloudCoder.java
android/app/src/main/java/sky/ox/utils/crypto/rc4coder/: Coder.java  RC4.java  RC4Coder.java  RC4DropCoder.java
android/app/src/main/java/sky/ox/utils/web/: OverrideUrlRule.java  WebViewOverrideUrlRules.java
android/app/src/main/res/drawable/: shape_bottom_bar_icon.xml  shape_bottom_bar_icon_selected.xml  shape_category_bg.xml
android/app/src/main/res/layout/: activity_about.xml  activity_account_login.xml  activity_followee_list.xml  activity_main.xml  activity_play_audio.xml  activity_play_video.xml  activity_register.xml  activity_send_status.xml  activity_show_image_text.xml  activity_user_detail.xml  fragment_main.xml  fragment_self.xml  fragment_tutorial_first.xml  fragment_tutorial_second.xml  fragment_tutorial_third.xml  fragment_works.xml  toolbar.xml  view_self_item.xml  view_user_item.xml  view_work_item.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  file_chooser_strings.xml  strings.xml
android/app/src/test/java/sky/ox/: ExampleUnitTest.java
routes/app/upload/: token.js
server/: package.json
views/: app.js
(+1 files in other folders)
