apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sky.ox"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
//    signingConfigs {
//        debug {
//            storeFile file("../keystore/m.jks")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//        release {
//            storeFile file("../keystore/m.jks")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.debug

            buildConfigField "boolean", "APP_DEBUG", "true"
            buildConfigField "boolean", "APP_RELEASE", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "APP_DEBUG", "false"
            buildConfigField "boolean", "APP_RELEASE", "true"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

//    lintOptions {
//        abortOnError false
//    }

    // dexcount
    dexcount {
        format = "list"
        includeClasses = false
        includeFieldCount = true
        includeTotalMethodCount = false
        orderByMethodCount = false
        verbose = false
        maxTreeDepth = Integer.MAX_VALUE
        teamCityIntegration = false
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:percent:23.3.0'

    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'

    compile 'commons-io:commons-io:2.4'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.apkfuns.logutils:library:1.2.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.ysyao:bottomtabbar:1.0.3'
    compile 'com.jaeger.statusbaruitl:library:1.1.0'
//    compile 'com.jaeger.statusbaruitl:library:1.1.0'
//    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'

    compile 'com.qiniu:happy-dns:0.2.3.+'
    compile 'com.qiniu:qiniu-android-sdk:7.1.+'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.13.+'

    testCompile 'junit:junit:4.12'
}
